<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D0CE"
    tools:context=".ForgotPasswordActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">



    <EditText
    android:id="@+id/emailforgotpassword"
    android:layout_width="330dp"
    android:layout_above="@+id/buttonforgotpassword"
    android:layout_gravity="center"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    android:layout_margin="80dp"
    android:background="@drawable/edittext_style"
    android:backgroundTint="#D1D0CE"
    android:hint="Email"
    android:inputType="textEmailAddress" />


  <Button
   android:id="@+id/buttonforgotpassword"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_edit"
            android:text="Reset Password" />





    </LinearLayout>
</RelativeLayout>