<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1D0CE"
    tools:context=".MainActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#D1D0CE"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#D1D0CE"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/button_edit"
            android:text="LOGIN" />



        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            />





        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginEnd="@+id/login"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#D1D0CE"
            android:text="Not Having An Account? Sign Up"
            android:textSize="16dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:background="@drawable/button_edit"
            android:backgroundTint="#848482"
            android:text="REGISTER" />

        <TextView
            android:id="@+id/forgotpassword"
            android:layout_centerHorizontal="true"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#D1D0CE"
            android:layout_margin="0dp"
            android:textAlignment="center"
            android:text="Forgot Password ?"
            android:textSize="20dp"/>







    </LinearLayout>

</RelativeLayout>
